<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Tools Directory - SmartKitLab</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>AI Tools Directory</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="ai-tools.html">AI Tools</a>
      <a href="compressor.html">Image Compressor</a>
      <a href="blog.html">Blog</a>
    </nav>
  </header>
  <main>
    <h2>Top AI Tools</h2>
    <ul>
      <li><strong>ChatGPT</strong> - Conversational AI (OpenAI)</li>
      <li><strong>Copy.ai</strong> - AI Copywriting Assistant</li>
      <li><strong>Canva AI</strong> - AI-powered Graphic Design</li>
    </ul>
  </main>
  <footer>
    <p>&copy; 2025 SmartKitLab</p>
  </footer>
</body>
</html>