<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog - SmartKitLab</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Blog</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="ai-tools.html">AI Tools</a>
      <a href="compressor.html">Image Compressor</a>
      <a href="blog.html">Blog</a>
    </nav>
  </header>
  <main>
    <article>
      <h2>Top 5 AI Tools for Students in 2025</h2>
      <p>Explore the most useful AI tools that help students learn faster and more efficiently.</p>
    </article>
  </main>
  <footer>
    <p>&copy; 2025 SmartKitLab</p>
  </footer>
</body>
</html>