<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Compressor - SmartKitLab</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Image Compressor</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="ai-tools.html">AI Tools</a>
      <a href="compressor.html">Image Compressor</a>
      <a href="blog.html">Blog</a>
    </nav>
  </header>
  <main>
    <h2>Compress Your Images</h2>
    <input type="file" id="imageInput" accept="image/*">
    <button onclick="compressImage()">Compress</button>
    <canvas id="canvas" style="display:none;"></canvas>
    <a id="downloadLink" style="display:none;" download="compressed-image.jpg">Download Compressed Image</a>
  </main>
  <footer>
    <p>&copy; 2025 SmartKitLab</p>
  </footer>
  <script src="compressor.js"></script>
</body>
</html>