<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="SmartKitLab - AI Tools, Free Utilities, and Tech Blog.">
  <title>SmartKitLab - All in One AI Tool Directory</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>SmartKitLab</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="ai-tools.html">AI Tools</a>
      <a href="compressor.html">Image Compressor</a>
      <a href="blog.html">Blog</a>
    </nav>
  </header>
  <main>
    <h2>Welcome to SmartKitLab</h2>
    <p>Your hub for AI tools, free utilities, and insightful blogs.</p>
  </main>
  <footer>
    <p>&copy; 2025 SmartKitLab. All rights reserved.</p>
  </footer>
</body>
</html>